D:\rkk-stub\Rkk2.0\obj\Debug\netcoreapp3.1\PubTmp\Out\Rkk2.0.exe
D:\rkk-stub\Rkk2.0\obj\Debug\netcoreapp3.1\PubTmp\Out\appsettings.json
D:\rkk-stub\Rkk2.0\obj\Debug\netcoreapp3.1\PubTmp\Out\Rkk2.0.dll
D:\rkk-stub\Rkk2.0\obj\Debug\netcoreapp3.1\PubTmp\Out\Rkk2.0.deps.json
D:\rkk-stub\Rkk2.0\obj\Debug\netcoreapp3.1\PubTmp\Out\Rkk2.0.runtimeconfig.json
D:\rkk-stub\Rkk2.0\obj\Debug\netcoreapp3.1\PubTmp\Out\Rkk2.0.pdb
D:\rkk-stub\Rkk2.0\obj\Debug\netcoreapp3.1\PubTmp\Out\Microsoft.OpenApi.dll
D:\rkk-stub\Rkk2.0\obj\Debug\netcoreapp3.1\PubTmp\Out\NReco.Logging.File.dll
D:\rkk-stub\Rkk2.0\obj\Debug\netcoreapp3.1\PubTmp\Out\Swashbuckle.AspNetCore.Swagger.dll
D:\rkk-stub\Rkk2.0\obj\Debug\netcoreapp3.1\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\rkk-stub\Rkk2.0\obj\Debug\netcoreapp3.1\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerUI.dll
