# Rkk2.0

./: .gitignore  AppOptions.cs  HugeMemoryStream.cs  LoggerConfiguration.cs  LoggingMiddleware.cs  Program.cs  Rkk2.0.csproj  Rkk2.0.sln  Startup.cs  appsettings.json
Controllers/: EquifaxController.cs  EquifaxScoringController.cs  ExperianController.cs  ExperianRequestFileStore.cs  ExperianScoringController.cs  NbchController.cs
Controllers/Ei/: ExperianController.cs
Controllers/Ei/EiFileServerApi/: ApiFault.cs  EiFileServerApiController.cs  FileInboxMultipartStartKindPostRequest.cs  FileListResult.cs  FileListResultPage.cs  FileRecord.cs  FileWithDescription.cs  FileWithDescriptionListResult.cs  FileWithDescriptionListResultPage.cs  MultipartUploadStartResult.cs
Controllers/Equifax/: EquifaxFTPService.cs  EquifaxFileServerController.cs
Controllers/Nbki/: NbchController.cs
LocalPackages/nreco.logging.file/1.1.6/: .nupkg.metadata  .signature.p7s  nreco.logging.file.1.1.6.nupkg  nreco.logging.file.1.1.6.nupkg.sha512  nreco.logging.file.nuspec
LocalPackages/nreco.logging.file/1.1.6/lib/netstandard2.0/: NReco.Logging.File.xml
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
publish/: appsettings.json
publish/publish/publish/publish/publish/publish/: Rkk2.0.deps.json
publish/publish/publish/publish/publish/publish/publish/publish/publish/: appsettings.json
