<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Rkk2._0</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Controllers\NbchController.cs~RF1a715305.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NReco.Logging.File" Version="1.1.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>
	
<PropertyGroup>
<EnvironmentName>Development</EnvironmentName>
</PropertyGroup>

</Project>
